# PLANIAR-backend

./: .gitignore  Dockerfile.dockerfile  pom.xml
src/main/java/com/planiarback/planiar/: PlaniarApplication.java
src/main/java/com/planiarback/planiar/config/: CorsConfig.java  DbInfoLogger.java
src/main/java/com/planiarback/planiar/controller/: AIController.java  ActivityController.java  ClassController.java  SurveyController.java  TaskController.java  UserController.java
src/main/java/com/planiarback/planiar/dto/: UserPlanRequest.java
src/main/java/com/planiarback/planiar/model/: Activity.java  Class.java  Survey.java  Task.java  User.java
src/main/java/com/planiarback/planiar/repository/: ActivityRepository.java  ClassRepository.java  SurveyRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/planiarback/planiar/service/: AIPlannerService.java  ActivityService.java  ClassService.java  GeminiClient.java  SurveyService.java  TaskService.java  UserService.java
src/main/java/com/planiarback/planiar/util/: MapJsonConverter.java
src/main/resources/: application.properties
src/test/java/com/planiarback/planiar/: PlaniarApplicationTests.java
